# cleanCodeArchitectureJava

./: pom.xml
src/main/java/com/cca/cleanCodeArchitectureJava/: CleanCodeArchitectureJavaApplication.java
src/main/java/com/cca/cleanCodeArchitectureJava/entity/: Deal.java  Order.java  Product.java
src/main/java/com/cca/cleanCodeArchitectureJava/reporitory/: DealRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/cca/cleanCodeArchitectureJava/vo/: ProductRequestVo.java  ProductResponseVo.java
src/main/resources/: application.properties
src/test/java/com/cca/cleanCodeArchitectureJava/: CleanCodeArchitectureJavaApplicationTests.java
