<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.cca</groupId>
	<artifactId>cleanCodeArchitectureJava</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>cleanCodeArchitectureJava</name>
	<description>Clean Code Architecture from Branas with Java</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>com.tosan.client.http</groupId>
            <artifactId>tosan-httpclient-spring-boot-resttemplate-starter</artifactId>
            <version>2.0.2</version>
        </dependency>
		<dependency>
			<groupId>com.tosan.client.http</groupId>
			<artifactId>tosan-httpclient-spring-boot-core</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.tosan.client.http</groupId>
			<artifactId>tosan-httpclient-spring-boot-sample</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.tosan.client.http</groupId>
			<artifactId>tosan-httpclient-spring-boot-starter</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.tosan.client.http</groupId>
			<artifactId>tosan-httpclient-spring-boot-root</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>ga.rugal</groupId>
			<artifactId>feign-client-generator</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>de.bitgrip.archetypes</groupId>
			<artifactId>spring-boot-service</artifactId>
			<version>0.1.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
